POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_MICROSERVICE_URL=postgresql://${POSTGRES_USER:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:6543/${POSTGRES_DB}
